var information, pages, total_page, now_page = 1;
var content = [];

var db, st, loginUser, db_email = "", db_type = "student", db_account = "", db_data = {}, db_image = {};

var nseq = [3, 3, 4, 3, 4, 3, 3, 4], nimg = [1, 0, 0, 1, 0, 0, 0, 0];

var complete_scribe = [
	"","\
		壓力越大時，總是靠麥X勞、胖X爹來紓解負面情緒嗎？這就是所謂的「情緒性進食」，辨別指標包括: <br>\
		1.	突然很想吃，而非漸進累積的飢餓感。<br>\
		2.	只想吃特定食物，而非營養均衡的食物。<br>\
		3.	無法覺察到飽足感、有時即使很飽了仍強烈想吃。<br>\
		4.	吃完感到後悔、罪惡感。<br>\
		其背後通常反映了壓力、孤獨感等情緒。所以，我們需要靜下心來傾聽身體發出的訊息、釐清負面情緒和壓力的來源，並找到除了吃以外，更好的解決與紓壓管道。<br>\
		<br>\
		想知道自己近期壓力指數有多少，並透過食物牌卡，檢視目前困境，同時找到突破壓力的內在力量嗎？<br>\
		歡迎參加: <br>\
		<a href='https://counsel.sa.nctu.edu.tw/?p=8253'>\
			03/15(一)、18(四)擺攤：測壓力拿好康+牌卡諮詢～小麻糬的溫心食堂\
		</a>\
	","\
		你有多少時間沒有像孩子一樣放鬆的玩了？<br>\
		當大人久了，我們會忘記其實內在的小孩一直都在，他們只是需要一個放鬆、安心的時刻，這樣的遊戲玩樂時間能夠讓我們重拾快樂自在的感覺，不再戰戰兢兢，不需要維持什麼，放聲大笑、放鬆的做自己，別忘了我們本來就是大人也還是個小孩呀！<br>\
		<br>\
		讓我們像孩子般遊戲吧！<br>\
		歡迎參加：<br>\
		<a href='https://counsel.sa.nctu.edu.tw/?p=8299'>\
			03/27(六)工作坊：在劇場裡交心－一人一故事戲劇聊癒工作坊\
		</a>\
	","\
		人是社會性動物，我們生活在人群之中，不免得會帶著各種關係的煩惱。而研究發現良好的關係，包含家庭、親密、人際關係，除了讓我們可以在關係中感到滿足、愉快、穩定情緒外，還能夠實際降低各種生理上疾病的風險喔！<br>\
		那麼如何怎麼去看待自己和他人的關係，如何取得平衡，就會是重要的事。<br>\
		<br>\
		讓我們在關係中一起重拾喜歡自己，邁向幸福的勇氣，歡迎參加：<br>\
		<a href='https://counsel.sa.nctu.edu.tw/?p=8281'>\
			03/31(三)講座：阿德勒的關係哲學－從影劇中聊起\
		</a>\
	","\
		你聽過「自然藥丸」(Nature Pills)嗎？<br>\
		一份在國際期刊《心理學前沿》（Frontiers in Psychology）發表的報告指出，每天花至少20分鐘的時間或坐或漫步於大自然氛圍的環境中，可大大降低皮質醇(又稱壓力賀爾蒙)的分泌水平；超過30分鐘後，雖然皮質醇水平下降速度趨緩，但減壓效果還是會持續增加。<br>\
		<br>\
		結束繁忙的一天後，不妨花20分鐘的時間服一劑「自然藥丸」在校園內走走吧！或是報名參加工作坊，製作專屬於你的桌上小花園：<br>\
		<a href='https://counsel.sa.nctu.edu.tw/?p=8387'>\
			04/16(五)工作坊：療癒森呼吸－水苔球與桌上迷你花園手作坊\
		</a><br>\
		--<br>\
		參考資料：<br>\
		<a href='https://www.sciencedaily.com/releases/2019/04/190404074915.htm' style='word-break: break-all;'>https://www.sciencedaily.com/releases/2019/04/190404074915.htm</a>\
	","\
		當我們希望自己和別人都能快樂時，這個念頭即會產生愉悅的感受，並感覺到能量與慷慨大方的心。<br>\
		因此幫助他人能提升身心健康與心情水平，也能促進人際社群的連結、支持與互助氛圍。<br>\
		但在幫忙他人的同時，也記得要優先照顧好自己的狀態，才會有足夠的能量去支持他人喔！<br>\
		<br>\
		看見身旁低落無助的朋友，想伸出援手卻不知道能如何陪伴他嗎？而充分的傾聽、有建設性的回應，與溫暖穩固的支持，究竟要如何做到？<br>\
		歡迎參加：<br>\
		<a href='https://counsel.sa.nctu.edu.tw/?p=8320'>\
			04/20(二)講座：攜手照亮生命陷落處－自殺防治輔導知能講座\
		</a>\
	","\
		許多研究顯示，感恩能促進個體的心理健康與幸福感，也能減緩負向情緒及壓力、復原心理創傷；應對生活挑戰時，也能夠較好的處理隨之而來的情緒與壓力。<br>\
		因此，多多關注於愛、慈悲、寬恕、感恩…等價值，能夠降低焦慮、憂鬱、上癮，並促進身心的福祉與健康喔！<br>\
		<br>\
		參考文獻：<br>\
		吳相儀、張聖翎、蕭舒謙、簡晉龍（2018）。感恩到幸福：從復原力探討感恩與心理健康之關係。教育心理學報，50(1)，83-106。<br>\
		<br>\
		想對現在的生活做一些整理和關照，並透過桌遊媒材盡情去探索、整合生命中的困境與意義嗎？<br>\
		歡迎參加：<br>\
		<a href='https://counsel.sa.nctu.edu.tw/?p=8285'>\
			04/25(日)工作坊：轉化•癒見力量之我－《蛻變遊戲》桌遊工作坊\
		</a>\
	","\
		你知道天竺鼠除了愛開車車之外，也熱愛跑滾輪嗎？你知道你也可以像他們一樣享受運動嗎？？<br>\
		<br>\
		研究顯示，只要運動超過15分鐘，腦內就會釋放腦內啡，一種大腦自造的天然止痛嗎啡，會讓你產生像上癮一樣的感覺，讓你越跑越嗨。<br>\
		如果想徹底改善心情、紓解壓力，請試著每週運動三次，每次運動30~40分鐘。保持平穩、但略略喘氣出汗的速度即可，堅持三週以上，你會感受到不一樣的!<br>\
		<br>\
		想透過冒險治療，突破舒適圈，體驗全身細胞徹底運動、壓力瞬間釋放的感受嗎？<br>\
		歡迎參加: <br>\
		<a href='https://counsel.sa.nctu.edu.tw/?p=8261'>\
			05/01(六)工作坊：喚醒內在勇者－冒險治療體驗工作坊\
		</a>\
	","\
		正念（mindfulness）是經過許多研究證實的減壓良方， 是一種「保持留心的狀態」，以開放、接納、不批判的態度，客觀如實的覺察自己的身心狀態。<br>\
		<br>\
		藉由持續的練習可以使大腦中和幸福、快樂相關的區域變得更加厚實，變得更輕鬆和開心。想更進一步學習與了解正念嗎？<br>\
		歡迎你來聽講座，學習如何正念：<br>\
		<a href='https://counsel.sa.nctu.edu.tw/?p=8342'>\
			05/12(三)講座：極簡靜心－改變忙碌人生的正念練習\
		</a>\
	"
];